{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=PokemonApp;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "pnEXhAm0bxGUQzahLmYNQSHVgOKlOA0Q"
  }
}
